SET @loaddate = '2019-05-03';
replace into stage_area.stage_erp_item
select
	md5(nr) as h_item_hk,
	DATE_FORMAT(@loaddate,'%Y-%m-%d') as load_date,
	'erp.wctz.itemview' as record_source,
-- 	conca
	 md5(CONCAT_WS(',',nr,lft, rght, lvl, source, lastmodified, created_at, updated_at, name, barcode, type, status, plan_strategy, lock_type, lock_expire_at, price_abc, qty_abc, cost, gross_weight, net_weight, physical_unit, project_nr, mpq, outer_package_num, pallet_num, outer_package_gross_weight, pallet_gross_weight, outer_package_volume, pallet_volume, plan_list_date, plan_delist_date, category, subcategory, description, owner_id)) as item_hash_diff,
	nr as item_nr,
	lft,
	rght,
	lvl,
	source,
	lastmodified,
	created_at,
	updated_at,
	name,
	barcode,
	type,
	status,
	plan_strategy,
	lock_type,
	lock_expire_at,
	price_abc,
	qty_abc,
	cost,
	gross_weight,
	net_weight,
	physical_unit,
	project_nr,
	mpq,
	outer_package_num,
	pallet_num,
	outer_package_gross_weight,
	pallet_gross_weight,
	outer_package_volume,
	pallet_volume,
	plan_list_date,
	plan_delist_date,
	category,
	subcategory,
	description,
	owner_id
from
	ods_erp.ITEMVIEW