# Slicer OLAP server configuration
#
# replace VVO_ROOT with absolute path to VVO files
# 

[workspace]
log_level: debug

[server]
# Set writeable path for logging slicer info
prettyprint: true
allow_cors_origin: *
reload: true
host: 0.0.0.0
port: 5000

[store]
type: sql
url: mysql+pymysql://root:123456@@101.227.69.51:3306/dm_aps
fact_prefix: fact_
dimension_prefix: dim_
debug: true

[models]
main: procurements.cubesmodel